
mqtt.broker.host=m23.cloudmqtt.com
mqtt.broker.port=15054
mqtt.user=sbswzbmx
mqtt.password=r0Lpvo-PJ0ta
mqtt.broker.uri=tcp://m23.cloudmqtt.com:15054
spring.data.mongodb.uri=mongodb://localhost:27017/sensors
spring.data.mongodb.auto-index-creation=true

kafka.server=localhost:8082
kafka.group=kafka-ms
server.port=8080